<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato&family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Share+Tech&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/dd78e3b176.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar">
    <div class="navbar-background"></div>
    <ul class="navbar-items">
      <li>
        <a href="../">About Us</a>
      </li>
      <li>
        <a href="../projects/">Projects</a>
      </li>
      <li><a class="logo" href="../"><img src="../images/aim_logo_white.png" width="100px" height="auto"></a></li>
      <li>
        <a href="../teams/">Our Team</a>
      </li>
      <li>
        <a href="../recruitment/">Join Us</a>
      </li>
    </ul>
    <div class="navbar-items-mobile">
      <a class="mobile-logo" href="../"><img src="../images/aim_logo_white.png" width="100px" height="auto"></a>
      <div class="mobile-menu"><i class=" fas fa-bars fa-2x"></i></div>
      <div id="mobile-nav-menu" class="mobile-menu-items-container">
        <div class="mobile-menu-items-bg"></div>
        <ul class="mobile-menu-items">
          <li>
            <a href="../home/">About Us</a>
          </li>
          <li>
            <a href="../projects/">Projects</a>
          </li>
          <li>
            <a href="../teams/">Our Team</a>
          </li>
          <li>
            <a href="../recruitment/">Join Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="banner-container">
    <svg class="banner" width="100vw" height="100%">
      <defs>
        <filter id="blur">
          <feGaussianBlur in="SourceGraphic" stdDeviation="5" />
        </filter>
        <pattern id="text-pattern" patternUnits="userSpaceOnUse" width="1970" height="84">
          <text x="0" y="65" class="banner-text">
            <tspan class="banner-text-1">M</tspan>ONASH <tspan class="banner-text-2">A</tspan>RTIFICIAL <tspan
              class="banner-text-2">I</tspan>NTELLIGENCE <tspan class="banner-text-2">M</tspan>EDICAL IMAGING
          </text>
        </pattern>
      </defs>
      <g filter="url(#blur)">
        <g transform="translate(-35,0)">
          <rect width="110%" height="83" fill="url(#text-pattern)" />
        </g>
        <g transform="translate(-600, 0)">
          <rect y="84" width="350%" height="83" fill="url(#text-pattern)" />
        </g>
        <g transform="translate(-300, 0)">
          <rect y="168" width="250%" height="83" fill="url(#text-pattern)" />
        </g>
      </g>
    </svg>
  </div>
  <div class="page-container">
    <div class="page-title-container-outer">
      <div class="page-title-container-lg">
        <svg class="page-title-border" width="520" height="90" xmlns="http://www.w3.org/2000/svg">
          <path d="M 2.5 10 L 2.5 60 M 0 10 L 60 10 M 517.6 80 L 517.6 30 M 520 80 L 467 80" stroke="white"
            stroke-width="5" />
        </svg>
        <h1 class="page-title">OUR PROJECTS</h1>
      </div>
      <div class="page-title-container-sm">
        <svg class=" page-title-border-sm" width="215" height="95" xmlns="http://www.w3.org/2000/svg">
          <path d="M 2 1 L 2 40 M 0 2.5 L 40 2.5 M 213 94 L 213 54 M 215 92.5 L 175 92.5" stroke="white"
            stroke-width="4" />
        </svg>
        <h1 class="page-title-sm">OUR<br>PROJECTS</h1>
      </div>
      <div>
        <h2 style="margin-left: 4vh;">Check Back Here Soon!</h2>
      </div>
    </div>
    <footer>
      <p>MONASH AIM © 2024. All Rights Reserved.</p>
    </footer>
  </div>
</body>

<script src="../navbar.js"></script>

</html>
